{
  "name": "unoemon",
  "version": "1.0.1",
  "description": "",
  "main": "enc_passowrd-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.2.1",
    "node-webcrypto-ossl": "^1.0.48",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealedbox-js": "^1.2.0"
  }
}
